# AssemblyOptimizer

./: .gitignore  pom.xml  run.cmd  runDynamicCompiler.cmd
example generic classes/: Flexa operations.txt  Flexa resources.txt
src/main/java/javaxtools/compiler/: CharSequenceCompiler.java  CharSequenceCompilerException.java
src/main/protobuf/: AssemblyStructure.proto
src/main/template/: AbstractOperation.java.template  ConcreteOperation.java.template  ConcreteResource.java.template  Scheduler.java.template
