package $packageName;

import org.supremica.external.assemblyOptimizer.GenericOperation;
import org.supremica.external.assemblyOptimizer.GenericResource;
import org.supremica.external.assemblyOptimizer.AssemblyStructureProtos.Operation;
import org.supremica.external.assemblyOptimizer.ConcreteVariables;
import org.supremica.external.assemblyOptimizer.runtime.AbstractOperation;

public class $className extends AbstractOperation implements GenericOperation{ 
   
	private boolean isFinished = false;
	
	private String name;
	
	private int costTime;
	
	private int remainingTime;
	
	private boolean terminal;
	
	private int startingTime;
	
	public boolean isFinished()
	{
		return isFinished;
	}
	
	public void resetFinished()
	{
                $resetCommand;
                resetVariables();
		isFinished = false;
	}
	
	public void setFinished()
	{
		isFinished = true;
	}
	
	public void setName(String name)
	{
		this.name = name;
	}
	
	public String getName()
	{
		return name;
	}
	
	public void setCostTime(int costTime)
	{
		this.costTime = costTime;
		this.remainingTime = costTime;
	}
	
	public int getCostTime()
	{
		return costTime;
	}
	
	public boolean evaluateGuard ()
	{
		return $guard;
	}

	public void performEnterActions ()
	{
		if(isFinished) throw new RuntimeException("Cannot perform enter actions");
		$enterActions
	}
	
	public void performExitActions ()
	{
		if(isFinished) throw new RuntimeException("Cannot perform exit actions");
		$exitActions
	}
	
	public int compareTo(GenericOperation anotherOperation)
	{
		return costTime - anotherOperation.getCostTime();
	}
	
	public int getRemainingTime()
	{
		return remainingTime;
	}
	
	public void setRemainingTime(int time)
	{
		if(time < 0) throw new RuntimeException("remainingTime cannot be set to less 0");
		remainingTime = time;
	}
	
	public void resetRemainingTime()
	{
		remainingTime = costTime;
	}
	
	public boolean isTerminal()
	{
		return terminal;
	}
	
	public void setTerminal(boolean terminal)
	{
		this.terminal = terminal;
	}
	
	public int getStartingTime()
	{
		return startingTime;
	}
	
	public void setStartingTime(int time)
	{
		startingTime = time;
	}
	
	public boolean evaluateTerminalCondition()
	{
		return $terminalCondition;
	}

$resourceAndOperationFieldsAndMethods
}